<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spucme Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="rain-container">
    <canvas id="rain-canvas"></canvas>
    <main id="maindiv">
      <div id="main">
        <h2 id="mainh2">Добро пожаловать...</h2>
        <h1 class="mh" id="mh">чашка</h1>
        <p class="mp">Здесь вы можете найти ботов, которых я добавляю для выполнения различных задач. Просто выбери нужного бота и
          начни взаимодействие. Я регулярно пополняю сайт новыми ботами, чтобы обеспечить их актуальность и
          эффективность.
        </p>
        <a class="ma" href="https://t.me/cupb01"><b>telegram</b></a>
        <a class="ma" onclick="bots()"><b>my bots</b></a>
      </div>

      <div class="bots2" id="bots2">


        <a href="тут ссылку вставишь">
          <h1><i class="fas fa-robot"></i> BOT1</h1>
          <p>тут описание бота тут описание бота тут описание бота тут описание бота</p>
        </a>

        <a href="тут ссылку вставишь">
          <h1><i class="fas fa-robot"></i> BOT2</h1>
          <p>тут описание бота тут описание бота тут описание бота тут описание бота</p>
        </a>

        <a href="тут ссылку вставишь">
          <h1><i class="fas fa-robot"></i> BOT3</h1>
          <p>тут описание бота тут описание бота тут описание бота тут описание бота</p>
        </a>

        <a href="тут ссылку вставишь">
          <h1><i class="fas fa-robot"></i> BOT4</h1>
          <p>тут описание бота тут описание бота тут описание бота тут описание бота</p>
        </a>

        <a href="тут ссылку вставишь">
          <h1><i class="fas fa-robot"></i> BOT5</h1>
          <p>тут описание бота тут описание бота тут описание бота тут описание бота</p>
        </a>

      </div>

    </main>
  </div>
</body>
<script src="script.js"></script>

</html>